# todo

./: Dockerfile  build.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
hooks/: build
src/main/java/com/lattice/: TodoApplication.java
src/main/java/com/lattice/controller/: TodoItemController.java  TodoListController.java  WebhookController.java
src/main/java/com/lattice/entity/: TodoItem.java  TodoList.java
src/main/java/com/lattice/exception/: ExceptionHandlers.java
src/main/java/com/lattice/repository/: TodoItemRepository.java  TodoListRepository.java
src/main/java/com/lattice/service/: TodoItemService.java  TodoListService.java
src/main/java/com/lattice/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/lattice/: TodoApplicationTests.java
