
# Server Configurations
server.port=8090

# Logs
spring.jpa.show-sql=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

# Database Configurations
spring.datasource.username=root
spring.datasource.password=Lattice@sangath
#spring.datasource.password=0101
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=NEVER
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size = 20

#DATABASE
spring.datasource.url=jdbc:mysql://139.59.57.237:3306/todo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.http.multipart.enabled=true
# Max file size.
spring.http.multipart.maxFileSize=2048MB
# Max Request Size
spring.http.multipart.maxRequestSize=2048MB

#Github Release Version
github.release = "v0.6.0"

## File Storage Properties
# All files uploaded through t2he REST API will be stored in this directory
file.upload-dir=./home/uploadss